spring.main.banner-mode=off
server.port=8081
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.platform=postgresql
springdoc.api-docs.path=/openapi-estore
springdoc.swagger-ui.path=/estore-api.html
springdoc.swagger-ui.operations-sorter=method
springdoc.model-converters.pageable-converter.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect